<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back1" />

    <!-- Title of the application -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:text="SecureCrypt"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btVar1"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#1D000000"
            android:backgroundTint="#85050505"
            android:text="Encryption"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btVar2"
            android:layout_width="280dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#17000000"
            android:backgroundTint="#00100F0F"
            android:text="Decryption"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
